# PORT=8080
MONGO_URL="mongodb+srv://mentoryard:mentoryard@sidducluster.eyc6gwu.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="MentorYard"
# COLLECTION_NAME="test"

JWT_SECRET="qwerty"

CLOUDINARY_USER_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

AWS_ACCESS_KEY=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_NAME=""
AWS_REGION="ap-northeast-1"