MONGO_URL=mongodb+srv://mentoryard:mentoryard@sidducluster.eyc6gwu.mongodb.net/?retryWrites=true&w=majority
DB_NAME=mentoryard


CLOUDINARY_USER_NAME="dp7zrbtac"
CLOUDINARY_API_KEY="233864119731185"
CLOUDINARY_API_SECRET="YIR-UshU2CgEWvwlqTt-aaM6ghI"

AWS_ACCESS_KEY=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_NAME=""
AWS_REGION="ap-northeast-1"